[MAIN]
;1-SQL RK7, 2-DBF Aloha, 3-CSV Shopify
get_mode = 2
;1-Telegram, 2-Instagram, 3-Facebook
send_mode = 1
;1-orders XML RK7, 2 - json
orders_mode = 1
;1-en, 2-ru
language = 1
login = MQ==

[DATA]
docs = files/docs
images = files/images
history = files/history
noimage = _noimage.jpg
firstmsg = _fistmsg.txt

[SQL]
server = 127.0.0.1,1433
db = RK7_KATS
usr = telegram
psw = dGVsZWdyYW0=

[RK7]
rk7query = rk7query.sql
rk7groups = ÎÄÅÆÄÀ

[ALOHA]
adb = AlohaTS/DATA
agroups = Áàð

[SHOPIFY]
csv = CSV/shopify.csv
from = Variant SKU, Variant Barcode, Title, Body (HTML), Variant Price, Tags
to = _id, Code, Name, Comment, Price, Group
groups = r_keeper
group_by = Tags

[TELEGRAM]
bottoken = Njg5MTUyNTE1MzpBQUV0WFJvcDl0dU12LTRCMEJqWmNDLVcwZlhCdE5fdnc4MA==
channelid = @rodikov_pro_integrations
operator = Dmitry_Rodikov
currency = GEL

[TSERV]
port = 8443

